##############################################################################
#
# This is the setup file for the task/resource system.  From here, you can
# setup the available resources (including their inflow and outflow rates) as
# well as the reactions that the organisms can trigger by performing tasks.
#
# This file is currently setup to reward 9 tasks, all of which use the
# "infinite" resource, which is undepletable.
#
# For information on how to use this file, see:  doc/environment.html
# For other sample environments, see:  source/support/config/ 
#
##############################################################################

#REACTION  NOT  not   process:value=0.25:type=pow  requisite:max_count=4
#REACTION  NAND nand  process:value=0.25:type=pow  requisite:max_count=4
#REACTION  AND  and   process:value=0.50:type=pow  requisite:max_count=4
#REACTION  ORN  orn   process:value=0.50:type=pow  requisite:max_count=4
#REACTION  OR   or    process:value=0.75:type=pow  requisite:max_count=4
#REACTION  ANDN andn  process:value=0.75:type=pow  requisite:max_count=4
#REACTION  NOR  nor   process:value=1.00:type=pow  requisite:max_count=4
#REACTION  XOR  xor   process:value=1.00:type=pow  requisite:max_count=4
#REACTION  EQU  equ   process:value=1.25:type=pow  requisite:max_count=4

REACTION  ECHO  echo   process:value=3:type=add  requisite:max_count=4
REACTION  ADD  add   process:value=3:type=add  requisite:max_count=4
REACTION  SUB  sub   process:value=3:type=add  requisite:max_count=4

REACTION  NOT  not   process:value=3:type=add  requisite:max_count=4
REACTION  NAND nand  process:value=3:type=add  requisite:max_count=4
REACTION  AND  and   process:value=6:type=add  requisite:max_count=4
REACTION  ORN  orn   process:value=6:type=add  requisite:max_count=4
REACTION  OR   or    process:value=10:type=add  requisite:max_count=4
REACTION  ANDN andn  process:value=10:type=add  requisite:max_count=4
REACTION  NOR  nor   process:value=16:type=add  requisite:max_count=4
REACTION  XOR  xor   process:value=16:type=add  requisite:max_count=4
REACTION  EQU  equ   process:value=20:type=add  requisite:max_count=4
